is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STM32CubeIDE_CRC
build_property.ProjectDir = C:\_Blaine\DEV_VisualStudio\Projects_Csharp\STM32CubeIDE_CRC\STM32CubeIDE_CRC\
